# i18nlib

./: build.xml  teststrings.js
branches/charset/js/src/: addressprs.js  charset.js  datefmt.js  externs.js  ilib-ut-inc.js  normstring.js  scriptinfo.js
branches/charset/tools/cldr/: charmapfile.js  common.js  gencharmap.js
branches/cldrupdate3/js/lib/: IString.js
branches/cldrupdate3/tools/cldr/: gendelimiters.js  genplurals.js
branches/cldrupdate5/tools/cldr/: gencurrencies.js
branches/collation/js/: build.xml
branches/collation/js/src/: collate.js  externs.js  localeinfo.js  numfmt.js  userSettings.js
branches/jslee-2015.06.23/js/lib/: Name.js
branches/jslee-2015.06.23/qt/: build.properties
branches/jslee/js/: build.xml
branches/jslee/js/src/: userSettings.js
branches/loaderapi/js/lib/: WebLoader.js
branches/refactor/js/src/: glyphstring.js  ilib-full-inc.js  ilib-ut-inc.js  ilibglobal.js  iterator.js  locale.js  localeinfo.js  numprs.js  scriptinfo.js  strings.js  testSuite.js  testglue.js
branches/refactor/tools/cldr/: gennorm.js
branches/tzdata2015f/qt/: build.properties
branches/tzdata2015f/qt/FileReader/: Makefile.Debug  Makefile.Release
java/: build.xml
java/src/com/ilib/: ResBundle.java
js/: build.xml
js/data/charmaps/: ISO-8859-1-GR.TXT  ISO-8859-7-GR.TXT  JIS_X0213-2000-Plane-2.TXT
js/data/locale/: charsetaliases.json
js/data/locale/charmaps/: BRF.json  BS_4730.json  Big5-HKSCS.json  Big5.json  CP1125.json  CSA_Z243.4-1985-gr.json  CSN_369103.json  CWI.json  DIN_66003.json  DS_2089.json  EBCDIC-AT-DE-A.json  EBCDIC-CA-FR.json  EBCDIC-DK-NO.json  EBCDIC-ES-A.json  EBCDIC-IS-FRISS.json  ES.json  GB18030.json  GB2312.json  GB_1988-80.json  GOST_19768-74.json  Georgian-Academy.json  IBM038.json  IBM1004.json  IBM1047.json  IBM1124.json  IBM1129.json  IBM1161.json  IBM1163.json  IBM1164.json  IBM256.json  IBM273.json  IBM274.json  IBM281.json  IBM285.json  IBM297.json  IBM424.json  IBM500.json  IBM737.json  IBM770.json  (+63 more)
js/lib/: IString.js  LocaleInfo.js  NodeLoader.js  QMLLoader.js  WebLoader.js  jsunit
js/src/: charset.js  collate.js  ctype.js  currency.js  externs.js  ilib-core-inc.js  ilib-full-inc.js  ilib-standard-inc.js  ilib-ut-inc.js  ilibglobal.js  localematch.js  numfmt.js  resources.js  testSuite.js
js/src/address/: address-inc.js  addressfmt.js  addressprs.js
js/src/calendar/: calendar.js  gregorian.js  gregratadie.js  hebrew.js  islamic.js  islamicdate.js  julian.js  juliandate.js  julianday.js  persian.js  persianastrodate.js  persratadie.js  thaisolar.js  thaisolardate.js  timezone.js
js/src/collate/: collate-inc.js  collate.js
js/src/ctype/: ctype-inc.js  ctype.isalnum.js  ctype.isalpha.js  ctype.isascii.js  ctype.isblank.js  ctype.iscntrl.js  ctype.isdigit.js  ctype.isgraph.js  ctype.isideo.js  ctype.islower.js  ctype.isprint.js  ctype.ispunct.js  ctype.isscript.js  ctype.isspace.js  ctype.isupper.js  ctype.isxdigit.js  ctype.js
js/src/date/: date-inc.js  datefmt.js
js/src/daterange/: daterangefmt.js
js/src/durfmt/: durfmt-inc.js
js/src/maps/: charmap.js  charmaps-Arab.js  charmaps-Cyrl.js  charmaps-Grek.js  charmaps-Hans.js  charmaps-Hant.js  charmaps-Hebr.js  charmaps-Kore.js  charmaps-Latn.js  iso2022.js  utf.js
js/src/name/: name-inc.js  namefmt.js  nameprs.js
js/src/nfc/: Arab.js  Cakm.js  Grek.js  Knda.js  Kthi.js  Zyyy.js  all.js
js/src/nfd/: Cakm.js  Guru.js  Hira.js  Latn.js  Sinh.js  Taml.js  Tibt.js  Zyyy.js
js/src/nfkc/: Armn.js  Geok.js  Kana.js  Zyyy.js  all.js
js/src/nfkd/: Armn.js  Cyrl.js  Hebr.js  Hira.js  Laoo.js  Latn.js  Tfng.js  Zyyy.js
js/src/number/: currency.js  number-inc.js  numfmt.js  numprs.js
js/src/phone/: handler.js  phonegeo.js  phoneloc.js
js/src/strings-ext/: glyphstring.js
js/src/test/: testCharset.html  testCharsetCompiled.html  testcharset.js  testcollation.js  testdatefmt.js  testdatefmt_gu_IN.js  testdatefmt_mr_IN.js  testresources.js
js/src/testcli/: runner.js
js/src/units/: digitalStorage.js  energy.js  fuelConsumption.js  mass.js  temperature.js  unitfmt.js  units-inc.js  unknown.js  volume.js
js/src/util/: utils.js
qt/FileReader/: filereader.cpp
rhino/: build.xml
tools/cldr/: charmapfile.js  gencharmap.js  gencoll.js  gendelimiters.js  gennorm.js  genplurals.js  node.js
(+519 files in other folders)
