log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %c - %m%n

log4j.logger.com.cottage=TRACE

# Define the destination and format of our logging
log4j.category.com.ilib=info
